
شيل المكاتب دي وحاول تخفف التطبيق عشان توفر اكبر قدر من المساحه 
"expo-blur": "~15.0.8",
"expo-linear-gradient": "^15.0.8",
"expo-status-bar": "~3.0.9",
"lucide-react-native": "^0.574.0",
"@expo-google-fonts/cairo": "^0.4.2",
"@react-navigation/elements": "^2.6.3",
"expo-system-ui": "~6.0.9",
"react-native-gesture-handler": "~2.28.0",


"firebase": "^12.11.0",
 احذفه مع ازالة الاحصائيات وكمان شرطها في سياسيه الخصوصصيه في الاعدادت
وحسن سياسه الخصوصيه معاك عشان تبقا متوافقه مع متجر جوجل وكمان ios 
